<html>
<head>
    <style>

        body{
            font-family: latha;
            color: white;
            background: linear-gradient(rgba(0,0,0,0.55)rgba(0,0,0,0.38)rgba(0,0,0,0)
            )
                
            background-size: cover;
        }

        .box{width: 900px;
        float: right;
        border: 1px solid none;}

        .box ul li{
            width: 120px;
            float: left;
            margin: 10px auto;
            text-align: center;
        }
        .box ul li a{ text-decoration: none;
        color: darkgrey;}

        .box ul li:hover{background-color: green;}
        .box ul li a:hover{color: white;}
        .wd{
            width: 300px;
            height: 539px;
            background-color: black
            opacity: 0.9;
            padding:55px;
        }
        .wd h1{
            text-align: center;
            text-transform: uppercase;
            font-weight: 100px;
        }
        .wd h4{
            text-align: justify;
            color: darkgrey;
            font-weight: normal;
        }
        .wd h2{
            text-align: center;
            text-transform: uppercase;
            font-weight: normal;
            margin: 48px;
        }
        .opt form , input[type="button"]{
            background-color: black;
            color: white;
            padding: 10px;
            margin: 14px auto;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
        }

        form, input[type="button"]:hover{background-color: green;}   
    </style>
</head>
<body>
    <div class="box">
        <ul type="none">
            <li><a href=""> Home</a>/li>
            <li><a href=""> Menu</a>/li>
            <li><a href=""> Online Order</a>/li>  
            <li><a href=""> Team</a>/li>    
            <li><a href=""> Contact</a>/li>         
     


        </ul>
    </div>

     <div class="wd">

        <h1>welcome:</h1>
        <h4>Grandma's Lemon Meringue Pie

            lemon meringue pie
            
            One 9-inch pie
            30 Min - Prep time
            10 Min - Cook time
            40 Min - Total
            8 Servings
            
            INGREDIENTS
            
                1 cup white sugar
                2 tbsp all-purpose flour
                3 tbsp cornstarch
                1/4 tsp salt
                1 1/2 cups water
                2 lemons, juiced and zested
                2 tbsp butter
                4 egg yolks, beaten
                1 (9 inch) pie crust, baked
                4 egg whites
                6 tbsp white sugar
            
            DIRECTIONS
            
                Preheat Oven: Preheat oven to 350 degrees F (175 degrees C).
                Make Lemon Filling: In a medium saucepan ...
                    Whisk together 1 cup sugar, flour, cornstarch, and salt.
                    Stir in water, lemon juice and lemon zest.
                    Cook over medium-high heat, stirring frequently, until mixture comes to a boil.
                    Stir in butter.
                    Place egg yolks in a small bowl and gradually whisk in 1/2 cup of hot sugar mixture.
                    Whisk egg yolk mixture back into remaining sugar mixture.
                    Bring to a boil and continue to cook while stirring constantly until thick.
                    Remove from heat.
                    Pour filling into baked pastry shell.
                Make Meringue: In a large glass or metal bowl ...
                    Whip egg whites until foamy.
                    Add sugar gradually, and continue to whip until stiff peaks form.
                    Spread meringue over pie, sealing the edges at the crust.
                Bake: Bake in preheated oven for 10 minutes, or until meringue is golden brown.
            
            This is our favorite recipe here at Granny's Pies. It has been enjoyed by pie fans for many years. It's Granny's favorite! We hope you'll find that this recipe is delicious and also easy to follow; it's a piece of cake pie!
            
            USER COMMENTS
            
                This is a very fun recipe to follow, because Grandma makes it sweet and simple. This pie is thickened with cornstarch and flour in addition to egg yolks, and contains no milk.
            
                - Emilie S.
            
                Q: What do you call an ape who loves pie?
                A: A meringue-utan.
            
                - Vickie K.
            
                This site can really engage my interest. Follow the recipe above and make it so! This pie is number one.
            
                - Jean-Luc Piecard
            
            LINKS
            
            Search for other lemon meringue pie recipes
            Home
            
            Copyright © 2012 Granny's Pies
                A Granny's Pies Production
                       All rights reserved
            
            Valid HTML5
            Valid CSS
            </h4>
            <h2>Reservation</h2>
            <div> class="opt">
            <form action="" method="POST">
                <input type="button" value="Start Now">
            </form>
            
            </div>
     </div>
</body>
<html>

</html>